<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-aggregator</artifactId>
      <version>2.0.0-alpha-2</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.ejb3.effigy</groupId>
   <artifactId>jboss-ejb3-effigy</artifactId>

   <packaging>pom</packaging>

   <name>JBoss EJB 3 Effigy (metadata) Integration</name>

   <description>
      The goal of the Effigy component is to become the JBMETA integration
      point.
   </description>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-ejb3-effigy-api</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-ejb3-effigy-common</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <version>1.0.0.Final</version>
         </dependency>
            
      </dependencies>
   </dependencyManagement>

   <modules>
      <module>api</module>
      <module>common</module>
      <module>int2</module>
      <module>dsl</module>
   </modules>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </reporting>
</project>
