<?xml version="1.0" encoding="UTF-8"?>
<!--
  vi:ts=3:sw=3:expandtab
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <!-- Parent -->
   <parent>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-aggregator</artifactId>
      <version>2.0.0-alpha-2-SNAPSHOT</version>
   </parent>

   <!-- POM Model Version -->
   <modelVersion>4.0.0</modelVersion>

   <!-- Artifact Information -->
   <artifactId>jboss-ejb3-core-pool</artifactId>
   <packaging>jar</packaging>
   <name>JBoss EJB 3 Pool</name>
   <description>JBoss EJB 3 Pool classes</description>

   <dependencies>
      <!-- EJB3 API -->
      <dependency>
         <groupId>${javax.ejb.groupId}</groupId>
         <artifactId>${javax.ejb.artifactId}</artifactId>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
      </dependency>
   </dependencies>
</project>
