<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>5</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.ejb3</groupId>
   <artifactId>jboss-ejb3-aggregator</artifactId>
   <version>2.0.0-beta-4-SNAPSHOT</version>

   <packaging>pom</packaging>

   <name>JBoss EJB 3</name>

   <url>http://www.jboss.org/ejb3</url>

   <build>
      <!-- make it easier to copy it around -->
      <finalName>${project.artifactId}</finalName>

      <plugins>
         <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.0</version>
            <configuration>
               <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencyManagement>
      <!-- list only dependencies which are allowed by all modules -->
      <dependencies>
         <dependency>
            <groupId>${javax.ejb.groupId}</groupId>
            <artifactId>${javax.ejb.artifactId}</artifactId>
            <version>${javax.ejb.version}</version>
         </dependency>
         
         <dependency>
            <groupId>${javax.interceptor.groupId}</groupId>
            <artifactId>${javax.interceptor.artifactId}</artifactId>
            <version>${javax.interceptor.version}</version>
         </dependency>
         
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-common-core</artifactId>
            <version>2.2.17.GA</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-endpoint</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-interceptors</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.ejb3.context</groupId>
            <artifactId>jboss-ejb3-context-base</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.ejb3.context</groupId>
            <artifactId>jboss-ejb3-context-spi</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.ejb3.effigy</groupId>
            <artifactId>jboss-ejb3-effigy-api</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.ejb3.effigy</groupId>
            <artifactId>jboss-ejb3-effigy-dsl</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.ejb3.servitor</groupId>
            <artifactId>jboss-ejb3-servitor-common</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${version.org.jboss.logging}</version>
         </dependency>

         <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
            <version>1.8.4</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <developers>
      <developer>
         <name>Carlo de Wolf</name>
         <email>cdewolf@redhat.com</email>
         <organization>JBoss, a division of Red Hat, Inc.</organization>
         <organizationUrl>http://www.jboss.com</organizationUrl>
         <roles>
            <role>Project Lead</role>
         </roles>
         <timezone>+1</timezone>
      </developer>
      <developer>
         <name>Andrew Lee Rubinger</name>
         <email>andrew.rubinger@redhat.com</email>
         <organization>JBoss, a division of Red Hat, Inc.</organization>
         <organizationUrl>http://www.jboss.com</organizationUrl>
         <roles>
            <role>Developer</role>
         </roles>
         <timezone>-5</timezone>
      </developer>
      <developer>
         <name>Jaikiran Pai</name>
         <email>jpai@redhat.com</email>
         <organization>JBoss, a division of Red Hat, Inc.</organization>
         <organizationUrl>http://www.jboss.com</organizationUrl>
         <roles>
            <role>Developer</role>
         </roles>
         <timezone>+5:30</timezone>
      </developer>
   </developers>

   <issueManagement>
      <system>jira</system>
      <url>https://issues.jboss.org/browse/EJBTHREE</url>
   </issueManagement>

   <modules>
      <!-- here be modules -->
      <module>cache</module>
      <module>concurrency</module>
      <module>context</module>
      <module>effigy</module>
      <module>endpoint</module>
      <module>interceptors</module>
      <module>pool</module>
      <module>servitor</module>
      <module>timerservice</module>
      <module>tx</module>
   </modules>

   <properties>
      <javax.ejb.groupId>org.jboss.spec.javax.ejb</javax.ejb.groupId>
      <javax.ejb.artifactId>jboss-ejb-api_3.1_spec</javax.ejb.artifactId>
      <javax.ejb.version>1.0.0.Final</javax.ejb.version>

      <javax.interceptor.groupId>org.jboss.spec.javax.interceptor</javax.interceptor.groupId>
      <javax.interceptor.artifactId>jboss-interceptors-api_1.1_spec</javax.interceptor.artifactId>
      <javax.interceptor.version>1.0.0.Final</javax.interceptor.version>

      <version.org.jboss.logging>3.0.0.Beta4</version.org.jboss.logging>
   </properties>

   <scm>
      <connection>scm:git:git://github.com/jbossejb3/jboss-ejb3.git</connection>
      <developerConnection>scm:git:git@github.com:jbossejb3/jboss-ejb3.git</developerConnection>
      <url>http://github.com/jbossejb3/jboss-ejb3</url>
   </scm>
</project>
