<?xml version="1.0" encoding="UTF-8"?>
<!--
   vi:ts=3:sw=3:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <!-- Define Parent -->
   <parent>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-aggregator</artifactId>
      <version>2.0.0-alpha-2-SNAPSHOT</version>
   </parent>

   <!-- Maven POM Model Version -->
   <modelVersion>4.0.0</modelVersion>

   <!-- Artifact Information -->
   <groupId>org.jboss.ejb3</groupId>
   <artifactId>jboss-ejb3-cache</artifactId>
   <packaging>jar</packaging>
   <name>JBoss EJB 3 Cache</name>
   <description>The Java EJB 3 Cache classes</description>


   <dependencies>

      <!-- EJB3 API -->
      <dependency>
         <groupId>${javax.ejb.groupId}</groupId>
         <artifactId>${javax.ejb.artifactId}</artifactId>
      </dependency>

      <!-- GNU Trove for JBoss Serialization -->
      <dependency>
         <groupId>trove</groupId>
         <artifactId>trove</artifactId>
         <version>2.1.1</version>
         <scope>runtime</scope>
      </dependency>

      <!-- Not exposed by jboss-logging-log4j -->
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.16</version>
         <scope>runtime</scope>
      </dependency>

      <!-- JBoss Common Core -->
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jboss-common-core</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.aop</groupId>
         <artifactId>jboss-aop</artifactId>
         <version>2.2.1.GA</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.ejb3</groupId>
         <artifactId>jboss-ejb3-ext-api</artifactId>
         <version>1.1.1</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.ejb3.effigy</groupId>
         <artifactId>jboss-ejb3-effigy-api</artifactId>
      </dependency>

      <!-- JBoss Common Logging -->
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging-log4j</artifactId>
         <scope>runtime</scope>
      </dependency>

      <!-- JBoss Serialization -->
      <dependency>
         <groupId>jboss</groupId>
         <artifactId>jboss-serialization</artifactId>
         <version>1.0.3.GA</version>
      </dependency>

      <!-- JUnit -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>
</project>
