<!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jboss.ejb3.timerservice</groupId>
        <artifactId>jboss-ejb3-timerservice-parent</artifactId>
        <version>2.0.0.Alpha1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.ejb3.timerservice</groupId>
    <artifactId>jboss-ejb3-timerservice-mk2</artifactId>
    <packaging>jar</packaging>

    <name>JBoss EJB 3.x TimerService Mark 2</name>

    <description>
        JBoss EJB 3.x TimerService Mark 2 is an implementation based on
        the venerable JBoss AS timer service meant for use in EJB 2.
    </description>
    <url>http://labs.jboss.com/jbossejb3/</url>

    <properties>
    </properties>

    <build>
        <plugins>
            <!-- Assembly Plugin -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <executions>
                    <!--  Build timerservice mk2 "package" -->
                    <execution>
                        <id>build-timerservice-mk2-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/package-assembler.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>

    </build>


    <dependencies>

        <dependency>
            <groupId>org.jboss.ejb3.timerservice</groupId>
            <artifactId>ejb31-calendar-expr-parser</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.ejb3.context</groupId>
            <artifactId>jboss-ejb3-context-base</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <version>1.0.0.Beta2</version>
        </dependency>

        <!--  Required for current invocation context usage -->
        <dependency>
            <groupId>org.jboss.spec.javax.interceptor</groupId>
            <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
            <version>1.0.0.Beta1</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.ejb3.timerservice</groupId>
            <artifactId>jboss-ejb3-timerservice-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
