<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-aggregator</artifactId>
      <version>2.0.0-beta-3-SNAPSHOT</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.ejb3.servitor</groupId>
   <artifactId>jboss-ejb3-servitor</artifactId>

   <packaging>pom</packaging>

   <name>JBoss EJB 3 Servitor</name>

   <description>
      The Servitor module contains the different type of servitors
      that service the different type of EJBs.

      - MessageDriven
      - Singleton
      - Stateless
      - Stateful
   </description>

   <modules>
      <module>common</module>
      <module>stateless</module>
   </modules>
</project>
