<!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <!-- Parent -->
   <parent>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-aggregator</artifactId>
      <version>2.0.0-beta-3</version>
   </parent>

   <!-- Model Version -->
   <modelVersion>4.0.0</modelVersion>

   <!-- Artifact Configuration -->
   <groupId>org.jboss.ejb3.concurrency</groupId>
   <artifactId>jboss-ejb3-concurrency</artifactId>
   <name>JBoss EJB 3.x Concurrency</name>
   <packaging>pom</packaging>
   <description>
      JBoss EJB 3.x Concurrency provides the mechanism for container
      manager concurrency as specified in EJB 3.1 PFD2 4.8.5
      Singleton Concurrency.
   </description>
   <url>http://labs.jboss.com/jbossejb3/</url>

   <!-- Properties -->
   <properties>

      <!-- Versioning -->
      <version.junit_junit>4.6</version.junit_junit>
      <version.ejb.spec.api>1.0.0.Beta1</version.ejb.spec.api>
   </properties>


   <modules>
      <module>spi</module>
      <module>impl</module>
   </modules>

   <!-- Build -->
   <build>
      <plugins>

         <!-- Compiler / JDK6 required for EJB 3.1 -->
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <showDeprecation>false</showDeprecation>
               <showWarnings>true</showWarnings>
               <optimize>true</optimize>
               <compilerVersion>1.6</compilerVersion>
               <fork>true</fork>
               <argLine>-Xmx512M</argLine>
               <executable>${JAVA_HOME}/bin/javac</executable>
            </configuration>
         </plugin>

         <!-- Surefire -->
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <redirectTestOutputToFile>true</redirectTestOutputToFile>
               <printSummary>true</printSummary>
               <forkMode>always</forkMode>
               <argLine>-Dxb.builder.useUnorderedSequence=true</argLine>
            </configuration>
         </plugin>

         <!-- Enforce Maven Environment -->
         <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
               <execution>
                  <id>enforce-maven-environment</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <rules>
                  <requireJavaVersion>
                     <version>1.6</version>
                     <!-- Must be JDK6 -->
                  </requireJavaVersion>
                  <requireProperty>
                     <property>env.JAVA_HOME</property>
                     <message>"JAVA_HOME needs to be
                        set to compile"
                     </message>
                  </requireProperty>
               </rules>
            </configuration>
         </plugin>

         <!-- Maven Release Plugin Configuration -->
         <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.0</version>
            <configuration>
               <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
         </plugin>

      </plugins>

   </build>

   <!-- Dependency Management -->
   <dependencyManagement>
      <dependencies>


         <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <version>${version.ejb.spec.api}</version>
         </dependency>

         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit_junit}</version>
            <scope>test</scope>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <!-- Reporting -->
   <reporting>
      <plugins>

         <!-- Cobertura (Code Coverage) -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <configuration>
               <formats>
                  <format>html</format>
                  <format>xml</format>
               </formats>
            </configuration>
         </plugin>

         <!-- FindBugs -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <configuration>
               <xmlOutput>true</xmlOutput>
               <findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
            </configuration>
         </plugin>

         <!-- JavaDoc / APIViz -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <doclet>org.jboss.apiviz.APIviz</doclet>
               <docletArtifact>
                  <groupId>org.jboss.apiviz</groupId>
                  <artifactId>apiviz</artifactId>
                  <version>1.3.0.GA</version>
               </docletArtifact>
               <useStandardDocletOptions>true</useStandardDocletOptions>
               <charset>UTF-8</charset>
               <encoding>UTF-8</encoding>
               <docencoding>UTF-8</docencoding>
               <breakiterator>true</breakiterator>
               <version>true</version>
               <author>true</author>
               <keywords>true</keywords>
               <additionalparam>
                  -sourceclasspath ${project.build.outputDirectory}
               </additionalparam>
            </configuration>
         </plugin>


      </plugins>
   </reporting>
</project>
