<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <!-- Parent -->
   <parent>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-aggregator</artifactId>
      <version>2.0.0-beta-3</version>
   </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.ejb3.timerservice</groupId>
    <artifactId>jboss-ejb3-timerservice</artifactId>
    <packaging>pom</packaging>
    <name>JBoss EJB 3.1+ timerservice component parent</name>
    <url>http://www.jboss.org</url>
    <description>Aggregator for timerservice component</description>

    <properties>
        <version.junit_junit>4.7</version.junit_junit>
        <version.jboss.logging>3.0.0.GA</version.jboss.logging>
        <version.jboss.ejb.metadata>7.0.0.Beta5</version.jboss.ejb.metadata>
        <version.jboss-ejb-api_3.1_spec>1.0.1.Final</version.jboss-ejb-api_3.1_spec>
    </properties>

    <modules>
        <module>ejb31-calendar-expr-parser</module>
        <module>timerservice-mk2</module>
        <module>timerservice-api</module>
    </modules>

    <profiles>
        <profile>
            <id>integration</id>
            <modules>
                <module>testsuite</module>
            </modules>
        </profile>
    </profiles>

    <issueManagement>
        <system>jira</system>
        <url>http://jira.jboss.com/jira/browse/EJBTHREE</url>
    </issueManagement>

    <build>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                    <compilerVersion>1.6</compilerVersion>
                    <fork>true</fork>
                    <argLine>-Xmx512M</argLine>
                    <executable>${JAVA_HOME}/bin/javac</executable>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <printSummary>true</printSummary>
                    <forkMode>always</forkMode>
                    <testFailureIgnore>false</testFailureIgnore>
                    <includes>
                        <include>**/*TestCase.java</include>
                        <include>**/*TestSuite.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven-environment</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireJavaVersion>
                            <version>1.6</version>
                            <!-- Must be JDK6 -->
                        </requireJavaVersion>
                        <requireProperty>
                            <property>env.JAVA_HOME</property>
                            <message>"JAVA_HOME needs to be set to compile"</message>
                        </requireProperty>
                    </rules>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <!--  We don't want .jar/META-INF/maven/* folder/files in the generated jar -->
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>

            <!-- Maven Release Plugin Configuration -->
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>


        </plugins>

    </build>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit_junit}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.jboss.logging}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.metadata</groupId>
                <artifactId>jboss-metadata-ejb</artifactId>
                <version>${version.jboss.ejb.metadata}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.ejb3.context</groupId>
                <artifactId>jboss-ejb3-context-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                <version>${version.jboss-ejb-api_3.1_spec}</version>
            </dependency>

            <dependency>
               <groupId>org.jboss.spec.javax.interceptor</groupId>
               <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
               <version>1.0.0.Final</version>
            </dependency>

            <dependency>
               <groupId>org.jboss.spec.javax.transaction</groupId>
               <artifactId>jboss-transaction-api_1.1_spec</artifactId>
               <version>1.0.0.Final</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.marshalling</groupId>
                <artifactId>jboss-marshalling</artifactId>
                <version>1.3.0.GA</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.marshalling</groupId>
                <artifactId>jboss-marshalling-river</artifactId>
                <version>1.3.0.GA</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.modules</groupId>
                <artifactId>jboss-modules</artifactId>
                <version>1.0.0.GA</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <doclet>org.jboss.apiviz.APIviz</doclet>
                    <docletArtifact>
                        <groupId>org.jboss.apiviz</groupId>
                        <artifactId>apiviz</artifactId>
                        <version>1.3.0.GA</version>
                    </docletArtifact>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <breakiterator>true</breakiterator>
                    <version>true</version>
                    <author>true</author>
                    <keywords>true</keywords>
                    <additionalparam>-sourceclasspath ${project.build.outputDirectory}</additionalparam>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

</project>
