<!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <!-- Parent -->
   <parent>
      <groupId>org.jboss.ejb3.concurrency</groupId>
      <artifactId>jboss-ejb3-concurrency</artifactId>
      <version>2.0.0-beta-3</version>
   </parent>

   <!-- Model Version -->
   <modelVersion>4.0.0</modelVersion>

   <!-- Artifact Configuration -->
   <groupId>org.jboss.ejb3.concurrency</groupId>
   <artifactId>jboss-ejb3-concurrency-spi</artifactId>
   <name>JBoss EJB 3.x Concurrency SPI</name>
   <url>http://labs.jboss.com/jbossejb3/</url>

   <!-- Properties -->
   <properties>

      <!-- Versioning -->
   </properties>


   <dependencies>

      <dependency>
         <groupId>org.jboss.spec.javax.ejb</groupId>
         <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      </dependency>

   </dependencies>
</project>
