<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>jboss-ejb3-context</artifactId>
      <groupId>org.jboss.ejb3.context</groupId>
      <version>2.0.0-alpha-2</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>jboss-ejb3-context-naming</artifactId>

   <name>JBoss EJB 3 Context Naming</name>

   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>jboss-ejb3-context-base</artifactId>
         <version>${project.version}</version>
      </dependency>
      
      <dependency>
         <groupId>${javax.ejb.groupId}</groupId>
         <artifactId>${javax.ejb.artifactId}</artifactId>
         <version>${javax.ejb.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jboss-common-core</artifactId>
         <version>2.2.17.GA</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.naming</groupId>
         <artifactId>jnpserver</artifactId>
         <version>5.0.4.GA</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
