<?xml version="1.0" encoding="UTF-8"?>
<!--
   vi:ts=3:sw=3:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-aggregator</artifactId>
      <version>2.0.0-beta-3-SNAPSHOT</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.ejb3.tx2</groupId>
   <artifactId>jboss-ejb3-tx2</artifactId>

   <packaging>pom</packaging>

   <name>JBoss EJB 3 TX2</name>
   <description>
      Aggregator for EJB 3 transaction requirements implementation.
   </description>

   <url>http://www.jboss.org/ejb3</url>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-ejb3-tx2-impl</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-ejb3-tx2-spi</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>${javax.ejb.groupId}</groupId>
            <artifactId>${javax.ejb.artifactId}</artifactId>
            <version>${javax.ejb.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>${javax.interceptor.groupId}</groupId>
            <artifactId>${javax.interceptor.artifactId}</artifactId>
            <version>${javax.interceptor.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>${javax.transaction.groupId}</groupId>
            <artifactId>${javax.transaction.artifactId}</artifactId>
            <version>${javax.transaction.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.integration</groupId>
            <artifactId>jboss-transaction-spi</artifactId>
            <version>5.1.0.SP1</version>
            <scope>provided</scope>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <modules>
      <module>impl</module>
      <module>spi</module>
   </modules>

   <profiles>
      <profile>
         <id>antediluvian</id>
         <modules>
            <module>antediluvian</module>
         </modules>
      </profile>
   </profiles>

   <properties>
      <javax.ejb.groupId>org.jboss.javaee</javax.ejb.groupId>
      <javax.ejb.artifactId>jboss-ejb-api</javax.ejb.artifactId>
      <javax.ejb.version>3.0.0.GA</javax.ejb.version>

      <javax.interceptor.groupId>org.jboss.interceptor</javax.interceptor.groupId>
      <javax.interceptor.artifactId>jboss-interceptor-api</javax.interceptor.artifactId>
      <javax.interceptor.version>1.0</javax.interceptor.version>

      <javax.transaction.groupId>org.jboss.javaee</javax.transaction.groupId>
      <javax.transaction.artifactId>jboss-transaction-api</javax.transaction.artifactId>
      <javax.transaction.version>1.0.1.GA</javax.transaction.version>
   </properties>
</project>
