<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright (c) 2011, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>jboss-ejb3-effigy</artifactId>
      <groupId>org.jboss.ejb3.effigy</groupId>
      <version>2.0.0-alpha-3-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>jboss-ejb3-effigy-dsl</artifactId>

   <name>JBoss EJB 3 Effigy Domain Specific Language</name>

   <description>
      Allows for easy creation of effigy objects.
   </description>

   <dependencies>
      <!--
      <dependency>
         <groupId>${javax.ejb.groupId}</groupId>
         <artifactId>${javax.ejb.artifactId}</artifactId>
      </dependency>
      -->

      <dependency>
         <groupId>${javax.interceptor.groupId}</groupId>
         <artifactId>${javax.interceptor.artifactId}</artifactId>
      </dependency>
      
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>jboss-ejb3-effigy-api</artifactId>
      </dependency>
   </dependencies>
</project>